fn main() {
    println!("Hello, world!");

    test0();
    test1();
}

struct User {
    username: String,
    email: String,
    sign_in_count: u64,
    active: bool,
}

fn test0() {
    let user1 = User {
        email: String::from("someone@example.com"),
        username: String::from("someusername123"),
        active: true,
        sign_in_count: 1,
    };
    
    let mut user2 = User {
        email: String::from("someone@example.com"),
        username: String::from("someusername123"),
        active: true,
        sign_in_count: 1,
    };
    user2.email = String::from("anotheremail@example.com");

    let email = String::from("some_string");
    let username = String::from("some_other_string");
    let user3 = User {
        email,
        username,
        active: true,
        sign_in_count: 1,
    };
}
