fn main() {
    println!("Hello, world!");

    //test0();
    test1();
}

/*
fn test0() {
    let r;

    {
        let x = 5;
        r = &x;
    }

    println!("r = {}", r);
}*/

fn test1() {
    let s1 = String::from("abcd");

    {
        let s2 = String::from("xyz");
        let result = longest(&s1[..], &s2[..]);

        println!("result is {}", result);
    }
}

fn test2() {
    let s1 = String::from("abcd");
    let result;

    {
        let s2 = String::from("xyz");
        result = longest(&s1[..], &s2[..]);

        println!("result is {}", result);
    }
}

fn longest<'a>(x: &'a str, y: &'a str) -> &'a str {
    if x.len() > y.len() {
        x
    } else {
        y
    }
}
